<html>
    <head>
        <title> Task 1 </title>
        <script src="calc.js"></script>
    </head>
    <body>
        <form NAME="0">
            <table border="1" cellpadding="0" cellspacing="0" bgcolor="E0E0E4" frcolor="000000">
                <tr>
                    <td id="input" border="1" height="25" width="60">0</td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="E0E0E4" frcolor="000000">
                <tr>
                    <td height="25" width="60"><input TYPE="button" ONCLICK="btn_clear()" value=" ОЧИС " width="70"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(1)" value=" 1 "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(2)" value=" 2 "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(3)" value=" 3 "> </td>
                </tr>
                <tr>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(4)" value=" 4 "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(5)" value=" 5 "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(6)" value=" 6 "> </td>
                </tr>
                <tr>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(7)" value=" 7 "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_press(0)" value=" 0 "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_equal()" value=" = "> </td>
                </tr>
                <tr>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_plus()" value=" + "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_minus()" value=" - "> </td>
                    <td height="15" width="15"><input TYPE="button" ONCLICK="btn_mul()" value=" * "> </td>
                </tr>
            </table>
        </form>
    </body>
</html>
