<!--
    Требуется создать приложение, реализующее упражнение для развития навыков
    устного счета в восьмеричной системе счисления. На экран выводится картинка

    Вначале выбирается диапазон чисел и знак операции. При щелчке на кнопке "?"
    в левых окнах появляется задание, например, 34 + 5. Ответ вводится нажатием
    соответствующих кнопок на изображении клавиатуры.
-->

<html>
    <head>
        <title>task 2</title>
        <script src="index.js"></script>
        </script>
    </head>
    <body>
        <center>
            <h1>Математический тест</h1>
            <hr>
            <form name=test>
                <table border=0>
                    <tr>
                        <td>
                        <div id="max_value">
                            <label>Диапазон</label></br>
                            <input name="set" type="radio" value="10" checked>0-10</br>
                            <input name="set" type="radio" value="20">0-20</br>
                            <input name="set" type="radio" value="100">0-100</br>
                        </div>
                        </td>
                        <td>
                        <div id="operator">
                            <label>Операция</label><br>
                            <input name="operator" type="radio" value="+" checked>+<br>
                            <input name="operator" type="radio" value="-">-<br>
                        </div>
                        </td>
                    </tr>
                </table>
                <hr>
                <table border=0>
                    <tr>
                        <td id=op1>???</td>
                        <td id=sign>?</td>
                        <td id=op2>???</td>
                        <td>=</td>
                        <td><input id=answer size=2></input></td>
                        <td><input type=button value=" ? " onClick="generate()"/></td>
                        <td id=result></td>
                    </tr>
                </table>
                <hr>
                <table border=2>
                    <tr>
                        <td><input type=button value=" 1 " onClick="add_num('1')"></td>
                        <td><input type=button value=" 2 " onClick="add_num('2')"></td>
                        <td><input type=button value=" 3 " onClick="add_num('3')"></td>
                    </tr>
                    <tr>
                        <td><input type=button value=" 4 " onClick="add_num('4')"></td>
                        <td><input type=button value=" 5 " onClick="add_num('5')"></td>
                        <td><input type=button value=" 6 " onClick="add_num('6')"></td>
                    </tr>
                    <tr>
                        <td><input type=button value=" 7 " onClick="add_num('7')"></td>
                        <td><input type=button value=" 8 " onClick="add_num('8')"></td>
                        <td><input type=button value=" 9 " onClick="add_num('9')"></td>
                    </tr>
                    <tr>
                        <td><input type=button value=" 0 " onClick="add_num('0')"></td>
                        <td colspan=2><input name=bs type=button value=" OK " onClick="check()">
                        </td></tr>
                </table>
            </form>
        </center>
        <hr>
    </body>
</html>
